{
  "name": "@stellarcade/wasm-size-analyzer",
  "version": "0.0.1",
  "description": "Soroban WASM binary size analyzer with section breakdown and optimization recommendations",
  "main": "dist/index.js",
  "bin": {
    "wasm-size-analyzer": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest"
  },
  "keywords": ["soroban", "stellar", "wasm", "analyzer", "size", "optimization"],
  "author": "StellarCade",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
