{
  "name": "@stellarcade/contract-fuzz-runner",
  "version": "0.0.1",
  "description": "Property-based fuzz testing runner for Soroban contract state machines",
  "main": "dist/index.js",
  "bin": {
    "contract-fuzz-runner": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "soroban",
    "stellar",
    "fuzzing",
    "property-testing",
    "invariants",
    "cli"
  ],
  "author": "StellarCade",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
